spring.data.mongodb.uri=mongodb+srv://admin:admin@donations.wuo4ydi.mongodb.net/?retryWrites=true&w=majority&appName=Donations
spring.data.mongodb.database=dev
accessTokenExpirationMinutes=5
refreshTokenExpirationDays=30
accessTokenSecret=1234
refreshTokenSecret=5678